.item-container{
  display:flex;
  position:relative;
  width:100%;
  justify-content: center;
  padding:15px 0;
}
.item-wrap{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:10px;
  row-gap:15px;
  justify-content: space-around;
  width:800px;
}
.item-box{
  padding:10px;
  background-color: white;
  width:235px;
  align-items: center;
  text-align: center;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
}
.item-img{
  height:150px;
}
.item-title{
  height:60px;
  font-weight:600;
  font-size:12px;
  color:black;
}
.item-price{
  font-weight:600;
  font-size:16px;
  color:#9d2235;
  text-shadow: 2px 2px 3px rgb(0 0 0 / 0.2);
}
.item-container a{
  text-decoration: none;
} 